# OceanViewResortManagementEnterpriseSystem

./: .gitignore  PHASE_0_SETUP_COMPLETE.md  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/oceanview/controller/: ControllerPlaceholder.java
src/main/java/com/oceanview/dao/: DAOPlaceholder.java
src/main/java/com/oceanview/filter/: FilterPlaceholder.java
src/main/java/com/oceanview/model/: ModelPlaceholder.java
src/main/java/com/oceanview/service/: ServicePlaceholder.java
src/main/java/com/oceanview/util/: UtilPlaceholder.java
src/main/java/oceanview/controller/: AvailabilityAPI.java  BookingController.java  LoginController.java  LogoutController.java  UserManagementController.java
src/main/java/oceanview/dao/: AccommodationDAO.java  AccountDAO.java  ReportDAO.java  ReservationDAO.java
src/main/java/oceanview/filter/: SecurityFilter.java
src/main/java/oceanview/model/: Accommodation.java  InvoiceDTO.java  Reservation.java  RoomCategory.java  SysAccount.java
src/main/java/oceanview/service/: BillingService.java
src/main/java/oceanview/util/: DatabaseFactory.java  HashProvider.java  SecuritySetupTool.java
src/main/resources/sql/: oceanview_setup.sql
src/main/webapp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_ledger.jsp  dashboard.jsp  help.jsp  manage_users.jsp
src/main/webapp/css/: admin_ui.css  elite_ui.css  styles.css
src/main/webapp/js/: main.js
src/main/webapp/staff/: dashboard.jsp  help.jsp  invoice.jsp  view_bookings.jsp
src/test/java/com/oceanview/test/: TestPlaceholder.java
src/test/java/oceanview/test/: AccommodationDAOTest.java  AccountDAOTest.java  BillingServiceTest.java  MasterTestSuite.java  PhaseOneTest.java  ReservationIntegrationTest.java
